<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_150sdp"
    android:background="#fff"
    tools:context=".activity.ExhibtorSummaryActivity">

    <TextView
        android:id="@+id/exhibtor_summary_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textColor="#000"
        android:text="ddddfg"
        android:textSize="@dimen/_12sdp"/>

</RelativeLayout>