<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:id="@+id/frame_register"
    tools:context=".activity.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ImageView
        android:id="@+id/register_img_logo"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/logo_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_22sdp"/>
    <RelativeLayout
        android:id="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_img_logo"
        android:layout_marginTop="@dimen/_22sdp"
        >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:hint="@string/FullName" >

            <EditText
                android:id="@+id/register_edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_10sdp"
                android:inputType="text"
                android:textColor="#fff"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_name"
        android:layout_marginTop="@dimen/_22sdp"
        >


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:hint="@string/Email" >

            <EditText
                android:id="@+id/register_edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_10sdp"
                android:inputType="textEmailAddress"
                android:textColor="#fff"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_phone"
        android:layout_below="@+id/relative_email"
        android:layout_marginTop="@dimen/_10sdp"

        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Phone"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            >

            <EditText
                android:id="@+id/register_edit_text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#fff"
                />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>



   <!-- <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_password"
        android:layout_below="@+id/relative_phone"
        android:layout_marginTop="@dimen/_10sdp"

        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:hint="@string/Password"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            >

            <EditText
                android:id="@+id/register_edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#fff"
                />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_confirm_password"
        android:layout_below="@+id/relative_password"
        android:layout_marginTop="@dimen/_10sdp"

        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_layout_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:hint="@string/Confirmpassword"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            >

            <EditText
                android:id="@+id/register_edit_text_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#fff"
                />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>-->

    <android.support.v7.widget.CardView
        android:id="@+id/register_card_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:layout_below="@+id/relative_phone"
        android:background="@drawable/button_visitor"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_marginBottom="@dimen/_22sdp">
        <Button
            android:id="@+id/register_btn_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:text="@string/Register"
            android:textSize="@dimen/_14sdp"
            android:background="@drawable/button_login"
            android:textAllCaps="false"
            />

    </android.support.v7.widget.CardView>


    </RelativeLayout>
    </ScrollView>
</FrameLayout>