<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragment.DetailsExhibtorsFragment">

    <!-- TODO: Update blank fragment layout -->

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#fff">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/_117sdp"
              android:background="@drawable/menu_bg">

              <TextView
                  android:id="@+id/details_exhibtors_text_toolbar"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_marginEnd="@dimen/_12sdp"
                  android:layout_marginStart="@dimen/_12sdp"
                  android:layout_marginTop="52dp"
                  android:textColor="#fff"
                  android:textSize="@dimen/_13sdp"
                  android:textStyle="bold" />
              <ImageView
                  android:id="@+id/details_exhibtors_img_logo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentTop="true"
                  android:background="@drawable/ic_home_logo"
                  android:layout_marginTop="@dimen/_40sdp"
                  android:layout_marginEnd="@dimen/_12sdp"
                  android:layout_marginStart="@dimen/_12sdp"/>

          </RelativeLayout>
          <fragment
              android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
              android:id="@+id/details_exhibtors_youtube_player_support_fragment"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_172sdp"
              android:layout_marginTop="@dimen/_72sdp"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginEnd="@dimen/_12sdp"

              />
          <TextView
              android:id="@+id/details_exhibtors_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/details_exhibtors_youtube_player_support_fragment"
              android:layout_marginEnd="@dimen/_12sdp"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginTop="@dimen/_2sdp"
              android:text="titleeeeeeee"
              android:textColor="#2998d6" />
          <TextView
              android:id="@+id/details_exhibtors_address"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/_12sdp"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/details_exhibtors_title"
              android:text="titleeeeeeee"
              android:textColor="#cccbcb"
              />
          <RelativeLayout
              android:id="@+id/relative_phone"
              android:layout_width="@dimen/_130sdp"
              android:layout_height="@dimen/_32sdp"
              android:background="#f2f2f2"
              android:layout_below="@+id/details_exhibtors_address"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginTop="@dimen/_3sdp">
              <ImageView
                  android:id="@+id/details_exhibtors_icon_phone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_alignParentStart="true"
                  android:background="@drawable/ic_phone"
                  android:layout_marginStart="@dimen/_5sdp"
                  />
              <TextView
                  android:id="@+id/details_exhibtors_text_phone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="#cbcbcb"
                  android:layout_centerInParent="true"
                  android:text="phoneeeeee"
                  />
          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/relative_email"
              android:layout_width="@dimen/_130sdp"
              android:layout_height="@dimen/_32sdp"
              android:background="#f2f2f2"
              android:layout_below="@+id/details_exhibtors_address"
              android:layout_marginEnd="@dimen/_12sdp"
              android:layout_alignParentEnd="true"
              android:layout_marginTop="@dimen/_3sdp">
              <ImageView
                  android:id="@+id/details_exhibtors_icon_email"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_alignParentStart="true"
                  android:background="@drawable/ic_message"
                  android:layout_marginStart="@dimen/_5sdp"
                  />
              <TextView
                  android:id="@+id/details_exhibtors_text_email"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="#cbcbcb"
                  android:layout_centerInParent="true"
                  android:text="emaillllll"
                  />
          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/relative_website"
              android:layout_width="@dimen/_130sdp"
              android:layout_height="@dimen/_32sdp"
              android:background="#f2f2f2"
              android:layout_below="@+id/relative_phone"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginTop="@dimen/_8sdp">
              <ImageView
                  android:id="@+id/details_exhibtors_icon_website"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_alignParentStart="true"
                  android:background="@drawable/ic_website"
                  android:layout_marginStart="@dimen/_5sdp"
                  />
              <TextView
                  android:id="@+id/details_exhibtors_text_website"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="#cbcbcb"
                  android:layout_centerInParent="true"
                  android:text="website"
                  />
          </RelativeLayout>
    <Button
        android:id="@+id/details_exhibtors_btn_jops"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="#0485cf"
        android:layout_below="@+id/relative_website"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/Vacantjobs"
        android:textSize="@dimen/_12sdp"/>
          <Button
              android:id="@+id/details_exhibtors_btn_contact_us"
              android:layout_width="@dimen/_130sdp"
              android:layout_height="@dimen/_32sdp"
              android:background="#0485cf"
              android:layout_alignParentEnd="true"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginEnd="@dimen/_12sdp"
              android:layout_marginTop="@dimen/_8sdp"
              android:text="@string/ContactUs"
              android:textSize="@dimen/_12sdp"
              android:layout_below="@+id/relative_website"/>
      </RelativeLayout>

</ScrollView>