<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragment.DetailsExhibtorsFragment">

    <!-- TODO: Update blank fragment layout -->

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#fff">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/_117sdp"
              android:background="@drawable/menu_bg">

              <TextView
                  android:id="@+id/details_exhibtors_text_toolbar"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_marginEnd="@dimen/_17sdp"
                  android:layout_marginStart="@dimen/_12sdp"
                  android:layout_marginTop="25dp"
                  android:textColor="#fff"
                  android:textSize="@dimen/_14sdp"
                  android:textStyle="bold"
                  android:maxLines="2"
                  android:layout_toStartOf="@+id/details_exhibtors_img_logo"
                  android:layout_alignParentStart="true"
                 />
              <ImageView
                  android:id="@+id/details_exhibtors_img_logo"
                  android:layout_width="@dimen/_105sdp"
                  android:layout_height="@dimen/_22sdp"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentTop="true"
                  android:background="@drawable/logo_app"
                  android:layout_marginTop="@dimen/_25sdp"
                  android:layout_marginEnd="@dimen/_12sdp"
                  android:layout_marginStart="@dimen/_12sdp"/>

          </RelativeLayout>
          <fragment
              android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
              android:id="@+id/details_exhibtors_youtube_player_support_fragment"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_172sdp"
              android:layout_marginTop="@dimen/_72sdp"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginEnd="@dimen/_12sdp"

              />
          <TextView
              android:id="@+id/details_exhibtors_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/details_exhibtors_youtube_player_support_fragment"
              android:layout_marginEnd="@dimen/_12sdp"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginTop="@dimen/_2sdp"
              android:text="titleeeeeeee"
              android:textColor="#2998d6" />
          <TextView
              android:id="@+id/details_exhibtors_text_description"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_below="@+id/details_exhibtors_youtube_player_support_fragment"
              android:layout_marginEnd="@dimen/_12sdp"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginTop="@dimen/_2sdp"
              android:text="titleeeeeeee"
              android:textColor="#2998d6"
              android:visibility="gone"/>
          <TextView
              android:id="@+id/details_exhibtors_address"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/_12sdp"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/details_exhibtors_title"
              android:text="titleeeeeeee"
              android:textColor="#cccbcb"
              />
          <RelativeLayout
              android:id="@+id/relative_phone"
              android:layout_width="@dimen/_130sdp"
              android:layout_height="@dimen/_32sdp"
              android:background="#f2f2f2"
              android:layout_below="@+id/details_exhibtors_address"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginTop="@dimen/_3sdp">
              <ImageView
                  android:id="@+id/details_exhibtors_icon_phone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_alignParentStart="true"
                  android:background="@drawable/ic_phone"
                  android:layout_marginStart="@dimen/_5sdp"
                  />
              <TextView
                  android:id="@+id/details_exhibtors_text_phone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="#cbcbcb"
                  android:layout_toEndOf="@+id/details_exhibtors_icon_phone"
                  android:layout_marginStart="@dimen/_5sdp"

                  />
          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/relative_email"
              android:layout_width="@dimen/_130sdp"
              android:layout_height="@dimen/_32sdp"
              android:background="#f2f2f2"
              android:layout_below="@+id/details_exhibtors_address"
              android:layout_marginEnd="@dimen/_12sdp"
              android:layout_alignParentEnd="true"
              android:layout_marginTop="@dimen/_3sdp">
              <ImageView
                  android:id="@+id/details_exhibtors_icon_email"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_alignParentStart="true"
                  android:background="@drawable/ic_message"
                  android:layout_marginStart="@dimen/_5sdp"
                  />

              <TextView
                  android:id="@+id/details_exhibtors_text_email"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="#cbcbcb"
                  android:layout_toEndOf="@+id/details_exhibtors_icon_email"
                  android:layout_marginStart="@dimen/_5sdp"
                  android:autoLink="email"

                  />
          </RelativeLayout>
          <ImageView
              android:id="@+id/details_exhibtors_icon_whats"
              android:layout_width="@dimen/_27sdp"
              android:layout_height="@dimen/_27sdp"
              android:layout_below="@+id/relative_email"
              android:layout_alignParentEnd="true"
              android:layout_marginTop="@dimen/_9sdp"
              android:layout_marginEnd="@dimen/_12sdp"
              android:src="@drawable/whatsapp"/>
          <RelativeLayout
              android:id="@+id/relative_website"
              android:layout_width="@dimen/_130sdp"
              android:layout_height="@dimen/_32sdp"
              android:background="#f2f2f2"
              android:layout_below="@+id/relative_phone"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginTop="@dimen/_8sdp">
              <ImageView
                  android:id="@+id/details_exhibtors_icon_website"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_alignParentStart="true"
                  android:background="@drawable/ic_website"
                  android:layout_marginStart="@dimen/_5sdp"
                  />
              <TextView
                  android:id="@+id/details_exhibtors_text_website"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="#cbcbcb"
                  android:layout_toEndOf="@+id/details_exhibtors_icon_website"
                  android:layout_marginStart="@dimen/_5sdp"

                  />
          </RelativeLayout>

          <TextView
              android:id="@+id/details_exhibtors_website"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/relative_website"
              android:layout_marginEnd="@dimen/_15sdp"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginTop="@dimen/_2sdp"
              android:text="@string/ourWebsite"
              android:textStyle="bold"
              android:textColor="#2998d6" />

        <!--  <TextView
              android:id="@+id/details_exhibtors_website_link"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#0485cf"
              android:layout_below="@+id/relative_website"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginTop="@dimen/_8sdp"
              android:text="@string/ourWebsite"
              android:textSize="@dimen/_12sdp"/>-->

    <Button
        android:id="@+id/details_exhibtors_btn_jops"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="#0485cf"
        android:layout_below="@+id/details_exhibtors_website"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/Vacantjobs"
        android:textSize="@dimen/_12sdp"/>
          <Button
              android:id="@+id/details_exhibtors_btn_contact_us"
              android:layout_width="@dimen/_130sdp"
              android:layout_height="@dimen/_32sdp"
              android:background="#0485cf"
              android:layout_alignParentEnd="true"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginEnd="@dimen/_12sdp"
              android:layout_marginTop="@dimen/_8sdp"
              android:text="@string/ContactUs"
              android:textSize="@dimen/_12sdp"
              android:layout_below="@+id/details_exhibtors_website"/>

          <Button
              android:id="@+id/details_exhibtors_btn_description"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_32sdp"
              android:background="#0485cf"
              android:layout_alignParentEnd="true"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginEnd="@dimen/_12sdp"
              android:layout_marginTop="@dimen/_8sdp"
              android:text="@string/nabza"
              android:textSize="@dimen/_12sdp"
              android:layout_below="@+id/details_exhibtors_btn_contact_us"/>

          <TextView
              android:id="@+id/details_exhibtors_text_sevices_provided"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/ServicesProvided"
              android:textColor="#3ca0d9"
              android:textStyle="bold"
              android:layout_below="@+id/details_exhibtors_btn_description"
              android:layout_marginStart="@dimen/_21sdp"
              android:layout_marginEnd="@dimen/_21sdp"
              android:layout_marginTop="@dimen/_12sdp"
              android:textSize="@dimen/_11sdp"
              />

          <android.support.v7.widget.RecyclerView
              android:id="@+id/details_exhibtors_recycler_services"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/details_exhibtors_text_sevices_provided"
              ></android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/details_exhibtors_text_E_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EShop"
        android:textColor="#3ca0d9"
        android:textStyle="bold"
        android:layout_below="@+id/details_exhibtors_recycler_services"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginEnd="@dimen/_21sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:textSize="@dimen/_11sdp"
        />
    <RelativeLayout
        android:id="@+id/details_exhibtion_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_exhibtors_text_E_shop"
        android:background="@drawable/relative_home"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_exhibtors_recycler_E_shop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_9sdp"
        ></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>

</ScrollView>