<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.alshimaa.exhibtion.fragment.DetailsHomeJopsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_117sdp"
        android:background="@drawable/menu_bg">

        <TextView
            android:id="@+id/T_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="25dp"
            android:textColor="#fff"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:maxLines="2"
            android:layout_toStartOf="@+id/details_exhibtors_img_logo"
            android:layout_alignParentStart="true"
            />
        <ImageView
            android:id="@+id/details_exhibtors_img_logo"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/logo_app"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_172sdp"
        android:layout_marginTop="@dimen/_72sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:scaleType="fitXY"

        />
    <TextView
        android:id="@+id/T_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="titleeeeeeee"
        android:textColor="#2998d6" />
    <TextView
        android:id="@+id/T_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/T_title"
       android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="ggggg"
        android:textColor="#9c9a9a"
      />
    <TextView
        android:id="@+id/T_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/T_description"
        android:text="titleeeeeeee"
        android:textColor="#cccbcb"
        />
        <TextView
            android:id="@+id/T_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/T_email"
            android:text="titleeeeeeee"
            android:textColor="#cccbcb"
            />

    <!--<ImageView
        android:id="@+id/details_exhibtors_icon_whats"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        android:layout_below="@+id/relative_email"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:src="@drawable/whatsapp"/>-->

    </RelativeLayout>

</ScrollView>
