<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragment.DetailsExhibtionFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_117sdp"
        android:background="@drawable/menu_bg">

        <TextView
            android:id="@+id/details_exhibtion_text_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="معرضضض"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/details_exhibtion_img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_home_logo"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"/>



    </RelativeLayout>

    <fragment
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:id="@+id/youtube_player_support_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_172sdp"
        android:layout_marginTop="@dimen/_72sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        />

    <TextView
        android:id="@+id/details_exhibtion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/youtube_player_support_fragment"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="titleeeeeeee"
        android:textColor="#2998d6" />
    <TextView
        android:id="@+id/details_exhibtion_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/details_exhibtion_title"
        android:text="titleeeeeeee"
        android:textColor="#cccbcb"
        />
    <TextView
        android:id="@+id/details_exhibtion_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/details_exhibtion_description"
        android:text="addressssssss"
        android:textColor="#cccbcb"

        />

</RelativeLayout>
