<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".fragment.DetailsExhibtionFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_117sdp"
        android:background="@drawable/menu_bg"
        >

        <TextView
            android:id="@+id/details_exhibtion_text_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:textColor="#fff"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:maxLines="2"
            android:layout_toStartOf="@+id/details_exhibtion_img_logo"
            android:layout_alignParentStart="true"
            />
        <ImageView
            android:id="@+id/details_exhibtion_img_logo"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/logo_app"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"/>



    </RelativeLayout>

    <fragment
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:id="@+id/youtube_player_support_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_172sdp"
        android:layout_marginTop="@dimen/_72sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"

        />
   <!-- <RelativeLayout
        android:id="@+id/details_relative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtube_player_support_fragment"
        android:background="@drawable/relative_title_exhib"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp">
    <ImageView
        android:id="@+id/details_exhibtion_logo"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:scaleType="fitXY"

        />


    <TextView
        android:id="@+id/details_exhibtion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_10sdp"
        android:text="titleeeeeeee"
        android:textColor="#2998d6"

        android:layout_toEndOf="@+id/details_exhibtion_logo"/>
    <TextView
        android:id="@+id/details_exhibtion_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_below="@+id/details_exhibtion_title"
        android:text="desc"
        android:layout_toEndOf="@+id/details_exhibtion_logo"
        android:textColor="#cccbcb"
        android:maxLines="2"
        />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_47sdp"
    android:layout_toEndOf="@+id/details_exhibtion_logo"
    android:layout_below="@+id/details_exhibtion_description">
    <ImageView
        android:id="@+id/details_exhibtion_icon_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addressssssss"
        android:textColor="#cccbcb"
        android:background="@drawable/placeholder"
        android:maxLines="1"

        />
    <TextView
        android:id="@+id/details_exhibtion_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="addressssssss"
        android:textColor="#cccbcb"
        android:maxLines="1"
       android:layout_toEndOf="@+id/details_exhibtion_icon_location"
        android:layout_marginBottom="@dimen/_12sdp"

        />

</RelativeLayout>
    </RelativeLayout>-->
    <TextView
        android:id="@+id/details_exhibtion_title_sponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sponsors"
        android:textColor="#3ca0d9"
        android:textStyle="bold"
        android:layout_below="@+id/youtube_player_support_fragment"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:textSize="@dimen/_11sdp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_exhibtion_recycler_sponsors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_below="@+id/details_exhibtion_title_sponsor"
        >
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/details_exhibtion_title_exhibtors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Exhibitors"
        android:textColor="#3ca0d9"
        android:textStyle="bold"
        android:layout_below="@+id/details_exhibtion_recycler_sponsors"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:textSize="@dimen/_11sdp"/>
    <RelativeLayout
        android:id="@+id/details_exhibtion_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_exhibtion_title_exhibtors"
        android:background="@drawable/relative_home"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_exhibtion_recycler_exhibtors"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_9sdp"
        >
    </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <!--<android.support.v7.widget.CardView
        android:id="@+id/details_exhibtion_card_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/details_exhibtion_recycler_exhibtors"
        android:background="@drawable/button_visitor"
        android:layout_marginTop="@dimen/_4sdp"
        >
        <Button
            android:id="@+id/details_exhibtion_btn_register"
            android:layout_width="@dimen/_137sdp"
            android:layout_height="@dimen/_43sdp"
            android:text="@string/RegisterAsVisitor"
            android:textSize="@dimen/_11sdp"
            android:background="@drawable/button_visitor"
            android:textAllCaps="false"
            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/details_exhibtion_card_exhibtor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/details_exhibtion_recycler_exhibtors"
        android:background="@drawable/button_visitor"
        android:layout_marginTop="@dimen/_4sdp"
        >
        <Button
            android:id="@+id/details_exhibtion_btn_exhibtor"
            android:layout_width="@dimen/_137sdp"
            android:layout_height="@dimen/_43sdp"
            android:text="@string/RegisterAsExhibtor"
            android:textSize="@dimen/_11sdp"
            android:background="@drawable/button_visitor"
            android:textAllCaps="false"
            />

    </android.support.v7.widget.CardView>-->
    <TextView
        android:id="@+id/details_exhibtion_title_organizers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Organizers_and_service_providers"
        android:textColor="#3ca0d9"
        android:textStyle="bold"
        android:layout_below="@+id/details_exhibtion_relative"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:textSize="@dimen/_11sdp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_exhibtion_recycler_organizers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_below="@+id/details_exhibtion_title_organizers"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/details_exhibtion_title_exhibition_halls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Exhibition_halls"
        android:textColor="#3ca0d9"
        android:textStyle="bold"
        android:layout_below="@+id/details_exhibtion_recycler_organizers"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:textSize="@dimen/_11sdp"/>
    <RelativeLayout
        android:id="@+id/relative_hall_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_47sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_below="@id/details_exhibtion_title_exhibition_halls"
        >

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/details_exhibtion_spinner1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            app:backgroundTint="#1c98df"
            android:spinnerMode="dialog"



            ></android.support.v7.widget.AppCompatSpinner>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_hall_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_47sdp"
        android:layout_marginTop="@dimen/_22sdp"

        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_below="@id/relative_hall_1"
        >

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/details_exhibtion_spinner2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            app:backgroundTint="#1c98df"
            android:spinnerMode="dialog"

            ></android.support.v7.widget.AppCompatSpinner>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_hall_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_47sdp"
        android:layout_marginTop="@dimen/_22sdp"

        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_below="@id/relative_hall_2"
        >

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/details_exhibtion_spinner3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            app:backgroundTint="#1c98df"
            android:spinnerMode="dialog"

            ></android.support.v7.widget.AppCompatSpinner>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_hall_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_47sdp"
        android:layout_marginTop="@dimen/_22sdp"

        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_below="@id/relative_hall_3"
        >

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/details_exhibtion_spinner4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            app:backgroundTint="#1c98df"
            android:spinnerMode="dialog"

            ></android.support.v7.widget.AppCompatSpinner>
    </RelativeLayout>
   <!-- <TextView
        android:id="@+id/details_exhibtion_title_sponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sponsors"
        android:textColor="#3ca0d9"
        android:textStyle="bold"
        android:layout_below="@+id/relative_hall_4"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:textSize="@dimen/_11sdp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_exhibtion_recycler_sponsors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_below="@+id/details_exhibtion_title_sponsor"
        >
    </android.support.v7.widget.RecyclerView>-->
    <android.support.v7.widget.CardView
        android:id="@+id/details_exhibtion_card_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relative_hall_4"
        android:background="@drawable/button_visitor"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_11sdp"
        >
        <Button
            android:id="@+id/details_exhibtion_btn_register"
            android:layout_width="@dimen/_137sdp"
            android:layout_height="@dimen/_43sdp"
            android:text="@string/RegisterAsVisitor"
            android:textSize="@dimen/_11sdp"
            android:background="@drawable/button_visitor"
            android:textAllCaps="false"
            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/details_exhibtion_card_exhibtor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/relative_hall_4"
        android:background="@drawable/button_visitor"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_11sdp"
        >
        <Button
            android:id="@+id/details_exhibtion_btn_exhibtor"
            android:layout_width="@dimen/_137sdp"
            android:layout_height="@dimen/_43sdp"
            android:text="@string/RegisterAsExhibtor"
            android:textSize="@dimen/_11sdp"
            android:background="@drawable/button_visitor"
            android:textAllCaps="false"
            />

    </android.support.v7.widget.CardView>
    <!--<TextView
        android:id="@+id/details_exhibtion_title_exhibtors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Exhibitors"
        android:textColor="#3ca0d9"
        android:textStyle="bold"
        android:layout_below="@+id/details_exhibtion_recycler_sponsors"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:textSize="@dimen/_11sdp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_exhibtion_recycler_exhibtors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_below="@+id/details_exhibtion_title_exhibtors"
        >
    </android.support.v7.widget.RecyclerView>-->
 <!--   <android.support.v7.widget.CardView
        android:id="@+id/details_exhibtion_card_diagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:layout_below="@+id/details_exhibtion_card_diagram"
        android:background="@drawable/button_visitor"
        android:layout_marginTop="@dimen/_40sdp">
        <Button
            android:id="@+id/details_exhibtion_btn_diagram"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:text="@string/Login"
            android:textSize="@dimen/_14sdp"
            android:background="@drawable/button_login"
            android:textAllCaps="false"
            />

    </android.support.v7.widget.CardView>-->
</RelativeLayout>
</ScrollView>
