<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/_122sdp"
            android:layout_height="@dimen/_135sdp"
            app:cardElevation="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            app:cardBackgroundColor="@android:color/white">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/row_home_service_provider_img"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/row_home_service_provider_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2998d6"
                    android:textSize="@dimen/_10sdp"
                    android:layout_below="@id/row_home_service_provider_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:maxLines="2"
                    />
                <TextView
                    android:id="@+id/row_home_service_provider_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#cccbcb"
                    android:textSize="@dimen/_10sdp"
                    android:layout_below="@+id/row_home_service_provider_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:maxLines="2"

                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>