<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/_138sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:cardBackgroundColor="@android:color/white">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/row_home_exhib_under_construct_img"
            android:layout_width="@dimen/_138sdp"
            android:layout_height="@dimen/_97sdp"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/row_home_exhib_under_construct_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2998d6"
            android:text="titleeeeeeeeee"
            android:layout_below="@id/row_home_exhib_under_construct_img"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textSize="@dimen/_12sdp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>