<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
    android:layout_width="@dimen/_117sdp"
    android:layout_height="@dimen/_130sdp"
    >
    <ImageView
        android:id="@+id/row_exhibtion_diagram_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:scaleType="fitXY"
        />
    </RelativeLayout>
</RelativeLayout>