<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<ImageView
    android:id="@+id/row_home_banner_img"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:scaleType="fitXY"
    />
    <TextView
        android:id="@+id/row_home_banner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textColor="#2998d6"
        android:layout_below="@+id/row_home_banner_img"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textSize="@dimen/_10sdp"/>
    <ImageView
        android:id="@+id/row_home_banner_icon_date"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_below="@+id/row_home_banner_title"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:src="@drawable/ic_calendar_home_slider"
        />
    <TextView
        android:id="@+id/row_home_banner_text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/row_home_banner_icon_date"
        android:layout_below="@+id/row_home_banner_title"
        android:textColor="#b8b8b8"
        android:layout_marginTop="@dimen/_3sdp"
        android:src="@drawable/ic_calendar_home_slider"
        android:textSize="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        />
    </RelativeLayout>
</RelativeLayout>