<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_163sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_183sdp">
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/_203sdp"
            android:layout_height="@dimen/_183sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            app:cardBackgroundColor="@android:color/white">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/row_nav_item_service_prov_img"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_7sdp"

                    />
            <RelativeLayout
                android:layout_width="@dimen/_203sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="#0d93df"
                android:layout_below="@id/row_nav_item_service_prov_img">
                <TextView
                    android:id="@+id/row_nav_item_service_prov_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="hjj"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:maxLines="2"
                    android:layout_marginBottom="@dimen/_2sdp"
                    />
            </RelativeLayout>
             <!--   <ImageView
                    android:id="@+id/row_nav_item_service_prov_img_video"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_toEndOf="@id/row_nav_item_service_prov_title"
                    android:layout_below="@id/row_cur_exhibtion_img"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/row_nav_item_service_prov_img_logo"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_toEndOf="@id/row_nav_item_service_prov_title"
                    android:layout_below="@id/row_nav_item_service_prov_img_video"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:scaleType="fitXY"
                    android:visibility="gone"

                    />
                <TextView
                    android:id="@+id/row_nav_item_service_prov_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/row_nav_item_service_prov_img_logo"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="address"
                    android:textColor="#cccbcb"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    />

-->
               <!-- <TextView
                    android:id="@+id/row_nav_item_service_prov_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#cccbcb"
                    android:textSize="@dimen/_10sdp"
                    android:layout_below="@+id/row_nav_item_service_prov_title"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_alignParentStart="true"
                    android:maxLines="1"
                    />-->
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>



</RelativeLayout>